api:
  key: 437B24123B1F420D97061D7308BEA638
feature:
  modelSizeDetection: false
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1765879200
      _important:
        read_until: 1698310200
      _octopi:
        read_until: 1746515700
      _plugins:
        read_until: 1765324800
      _releases:
        read_until: 1764593700
  bedlevelvisualizer:
    _config_version: 1
    command: "G28  ; home all axes\nM155 S30 ; reduce temperature reporting rate to\
      \ reduce output pollution\n;M190 S65 ; (optional) wait for the bed to get up\
      \ to temperature\nG29 P1    ; automatically populate mesh with all reachable\
      \ points\nG29 P3    ; infer the rest of the mesh values\n@BEDLEVELVISUALIZER\t\
      ; tell the plugin to watch for reported mesh\nM420 S1 V ; enabled leveling and\
      \ report the new mesh\nM500      ; save the new mesh to EEPROM\nM155 S3   ;\
      \ reset temperature reporting"
    mesh_timestamp: 1/4/2026, 9:15:34 AM
    stored_mesh:
    - - '+0.11'
      - '+0.04'
      - '+0.03'
      - '-0.04'
      - '-0.04'
    - - '+0.16'
      - '+0.09'
      - '+0.04'
      - '-0.03'
      - '-0.03'
    - - '+0.13'
      - '+0.05'
      - '-0.01'
      - '-0.06'
      - '-0.06'
    - - '+0.02'
      - '-0.05'
      - '-0.10'
      - '-0.09'
      - '-0.09'
    - - '+0.04'
      - '-0.01'
      - '-0.03'
      - '-0.09'
      - '-0.09'
    stored_mesh_x:
    - 0
    - 61
    - 123
    - 184
    - 245
    stored_mesh_y:
    - 0
    - 61
    - 123
    - 184
    - 245
    stored_mesh_z_height: 250
  classicwebcam:
    _config_version: 1
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
  cura:
    cura_engine: null
  discovery:
    publicPort: 80
    upnpUuid: e3708d25-1e7d-41a3-b5bf-9cb79a69f87b
  errortracking:
    unique_id: a17855a3-c5dd-4479-b33f-0ab361f82d30
  firmware_check:
    ignore_infos: true
  firmwareupdater:
    _config_version: 3
  gcodeviewer:
    _config_version: 1
  pi_support:
    ignore_undervoltage_on_printstart: true
  pluginmanager:
    repository_restricted: false
  preheathelper:
    bed_setpoint_default: '80'
    last_bed_temp_setpoint: 80
    last_tool_temp_setpoint: 235
    nozzle_setpoint_default: '235'
    search_bed: false
    search_nozzle: false
  psucontrol:
    GPIODevice: /dev/gpiochip0
    _config_version: 4
    connectOnPowerOn: true
    disconnectOnPowerOff: true
    idleTimeout: '5'
    invertonoffGPIOPin: true
    onoffGPIOPin: '17'
    postOnDelay: '4'
    sensePollingInterval: '2'
    switchingMethod: GPIO
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: 3c995cb3-14a6-43fc-ba0e-ac878e20b595
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
  baudrate: 250000
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: wtkXFLPuLzsnr2Q6TIXLA1GlYZEWunNB
  seenWizards:
    backup: null
    classicwebcam: 1
    corewizard: 4
    file_check: 1
    psucontrol: 1
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
  - bed: 80
    chamber: 0
    extruder: 235
    name: PET-G
webcam:
  ffmpeg: /usr/bin/ffmpeg
  timelapseEnabled: false
  webcamEnabled: false
