__version: 1.11.5
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 59168cbecb0cf2e068db35cd36247635
  information:
    local:
      name: 1.1.2
      value: 1.1.2
    needs_online: true
    remote:
      name: 1.1.2
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.2
      value: 1.1.2
  online: true
  possible: true
  timestamp: 1768633402.3936877
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd09fc3c2f8c1aeed388eb17f6ae350
  information:
    local:
      name: 2025.7.23
      value: 2025.7.23
    needs_online: true
    remote:
      name: 2025.7.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2025.7.23
      value: 2025.7.23
  online: true
  possible: true
  timestamp: 1768633402.5174654
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 8c1d94bd71f0c8577eb5fadcc6f3a899
  information:
    local:
      name: 2025.7.23
      value: 2025.7.23
    needs_online: true
    remote:
      name: 2025.7.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2025.7.23
      value: 2025.7.23
  online: true
  possible: true
  timestamp: 1768633402.4853
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4b65599eb61863ed72dc81e78c5cc633
  information:
    local:
      name: 1.11.5
      value: 1.11.5
    needs_online: true
    remote:
      name: 1.11.5
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.11.5
      value: 1.11.5
  online: true
  possible: true
  timestamp: 1768633402.6026506
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ea3f2426d78ac9e1efe43928166e7a9f
  information:
    local:
      name: 2025.7.23
      value: 2025.7.23
    needs_online: true
    remote:
      name: 2025.7.23
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2025.7.23
      value: 2025.7.23
  online: true
  possible: true
  timestamp: 1768633402.3688154
preheathelper:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e9b2fa261c6d80600ef966b42793c1df
  information:
    local:
      name: 0.1.3
      value: 0.1.3
    needs_online: true
    remote:
      name: Fix temperature checks without setpoints
      release_notes: https://github.com/RoboMagus/OctoPrint-PreheatHelper/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: true
  timestamp: 1768633402.9688323
psucontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2babc2279d0980b275e72268e3ba968b
  information:
    local:
      name: 1.0.6
      value: 1.0.6
    needs_online: true
    remote:
      name: 1.0.6
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl/releases/tag/1.0.6
      value: 1.0.6
  online: true
  possible: true
  timestamp: 1768633402.9842281
